[
  {
    "line": 2,
    "elements": [
      {
        "line": 3,
        "name": "use is navigate to google page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 19145272300,
              "status": "passed"
            },
            "line": 4,
            "name": "user in on the google page",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.user_in_on_the_google_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-06-26T16:37:38.433Z",
        "line": 7,
        "name": "TC01_paris_search",
        "description": "",
        "id": "finding-product-on-google-search;tc01-paris-search",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 57017988800,
              "status": "passed"
            },
            "line": 8,
            "name": "user search for \"paris\"",
            "match": {
              "arguments": [
                {
                  "val": "\"paris\"",
                  "offset": 16
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.user_search_for(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 43989400,
              "status": "passed"
            },
            "line": 9,
            "name": "verify the result has \"paris\"",
            "match": {
              "arguments": [
                {
                  "val": "\"paris\"",
                  "offset": 22
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.verify_the_result_has(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 912430300,
              "status": "passed"
            },
            "line": 10,
            "name": "close the application",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.close_the_application()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@capital_search"
          },
          {
            "name": "@smoke"
          }
        ]
      },
      {
        "line": 3,
        "name": "use is navigate to google page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 6524397000,
              "status": "passed"
            },
            "line": 4,
            "name": "user in on the google page",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.user_in_on_the_google_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-06-26T16:38:55.616Z",
        "line": 11,
        "name": "TC02_london_search",
        "description": "",
        "id": "finding-product-on-google-search;tc02-london-search",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 9119000600,
              "status": "passed"
            },
            "line": 12,
            "name": "user search for \"london\"",
            "match": {
              "arguments": [
                {
                  "val": "\"london\"",
                  "offset": 16
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.user_search_for(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 37996700,
              "status": "passed"
            },
            "line": 13,
            "name": "verify the result has \"london\"",
            "match": {
              "arguments": [
                {
                  "val": "\"london\"",
                  "offset": 22
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.verify_the_result_has(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 904002700,
              "status": "passed"
            },
            "line": 14,
            "name": "close the application",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.close_the_application()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@capital_search"
          },
          {
            "name": "@smoke"
          }
        ]
      },
      {
        "line": 3,
        "name": "use is navigate to google page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 99692984100,
              "status": "passed"
            },
            "line": 4,
            "name": "user in on the google page",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.user_in_on_the_google_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-06-26T16:39:12.226Z",
        "line": 15,
        "name": "TC03_berlin_search",
        "description": "",
        "id": "finding-product-on-google-search;tc03-berlin-search",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 32264410000,
              "status": "passed"
            },
            "line": 16,
            "name": "user search for \"berlin\"",
            "match": {
              "arguments": [
                {
                  "val": "\"berlin\"",
                  "offset": 16
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.user_search_for(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 33807300,
              "status": "passed"
            },
            "line": 17,
            "name": "verify the result has \"berlin\"",
            "match": {
              "arguments": [
                {
                  "val": "\"berlin\"",
                  "offset": 22
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.verify_the_result_has(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 780104900,
              "status": "passed"
            },
            "line": 18,
            "name": "close the application",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.close_the_application()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@capital_search"
          },
          {
            "name": "@smoke"
          }
        ]
      },
      {
        "line": 3,
        "name": "use is navigate to google page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 40805321700,
              "status": "passed"
            },
            "line": 4,
            "name": "user in on the google page",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.user_in_on_the_google_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-06-26T16:41:25.012Z",
        "line": 19,
        "name": "TC04_ankara_search",
        "description": "",
        "id": "finding-product-on-google-search;tc04-ankara-search",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 48919894100,
              "status": "passed"
            },
            "line": 20,
            "name": "user search for \"ankara\"",
            "match": {
              "arguments": [
                {
                  "val": "\"ankara\"",
                  "offset": 16
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.user_search_for(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 44806600,
              "status": "passed"
            },
            "line": 21,
            "name": "verify the result has \"ankara\"",
            "match": {
              "arguments": [
                {
                  "val": "\"ankara\"",
                  "offset": 22
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.verify_the_result_has(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 835314500,
              "status": "passed"
            },
            "line": 22,
            "name": "close the application",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.close_the_application()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@capital_search"
          },
          {
            "name": "@smoke"
          }
        ]
      },
      {
        "line": 3,
        "name": "use is navigate to google page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 32046724900,
              "status": "passed"
            },
            "line": 4,
            "name": "user in on the google page",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.user_in_on_the_google_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-06-26T16:42:55.642Z",
        "line": 23,
        "name": "TC05_baku_search",
        "description": "",
        "id": "finding-product-on-google-search;tc05-baku-search",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 11024733600,
              "status": "passed"
            },
            "line": 24,
            "name": "user search for \"baku\"",
            "match": {
              "arguments": [
                {
                  "val": "\"baku\"",
                  "offset": 16
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.user_search_for(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 38699000,
              "status": "passed"
            },
            "line": 25,
            "name": "verify the result has \"baku\"",
            "match": {
              "arguments": [
                {
                  "val": "\"baku\"",
                  "offset": 22
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.verify_the_result_has(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 794364700,
              "status": "passed"
            },
            "line": 26,
            "name": "close the application",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.close_the_application()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@capital_search"
          },
          {
            "name": "@smoke"
          }
        ]
      }
    ],
    "name": "Finding product on google search",
    "description": "",
    "id": "finding-product-on-google-search",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/day19_capital_search_longway_parametrized.feature",
    "tags": [
      {
        "name": "@capital_search",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      },
      {
        "name": "@smoke",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 17
        }
      }
    ]
  },
  {
    "line": 2,
    "elements": [
      {
        "line": 3,
        "name": "use is navigate to google page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 10753459800,
              "status": "passed"
            },
            "line": 4,
            "name": "user in on the google page",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.user_in_on_the_google_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-06-26T16:43:39.592Z",
        "line": 11,
        "name": "searching_word_capitals",
        "description": "",
        "id": "multiple-google-search;searching-word-capitals;capitals;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 9902959400,
              "status": "passed"
            },
            "line": 6,
            "name": "user search for \"paris\"",
            "match": {
              "arguments": [
                {
                  "val": "\"paris\"",
                  "offset": 16
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.user_search_for(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 33997300,
              "status": "passed"
            },
            "line": 7,
            "name": "verify the result has \"paris\"",
            "match": {
              "arguments": [
                {
                  "val": "\"paris\"",
                  "offset": 22
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.verify_the_result_has(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 799994200,
              "status": "passed"
            },
            "line": 8,
            "name": "close the application",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.close_the_application()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@scenario_outline_1"
          },
          {
            "name": "@smoke"
          }
        ]
      },
      {
        "line": 3,
        "name": "use is navigate to google page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 19820067000,
              "status": "passed"
            },
            "line": 4,
            "name": "user in on the google page",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.user_in_on_the_google_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-06-26T16:44:01.096Z",
        "line": 12,
        "name": "searching_word_capitals",
        "description": "",
        "id": "multiple-google-search;searching-word-capitals;capitals;3",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 44936700900,
              "status": "passed"
            },
            "line": 6,
            "name": "user search for \"london\"",
            "match": {
              "arguments": [
                {
                  "val": "\"london\"",
                  "offset": 16
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.user_search_for(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 65001700,
              "status": "passed"
            },
            "line": 7,
            "name": "verify the result has \"london\"",
            "match": {
              "arguments": [
                {
                  "val": "\"london\"",
                  "offset": 22
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.verify_the_result_has(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 1001837300,
              "status": "passed"
            },
            "line": 8,
            "name": "close the application",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.close_the_application()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@scenario_outline_1"
          },
          {
            "name": "@smoke"
          }
        ]
      },
      {
        "line": 3,
        "name": "use is navigate to google page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 5273199000,
              "status": "passed"
            },
            "line": 4,
            "name": "user in on the google page",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.user_in_on_the_google_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-06-26T16:45:06.932Z",
        "line": 13,
        "name": "searching_word_capitals",
        "description": "",
        "id": "multiple-google-search;searching-word-capitals;capitals;4",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 9121988200,
              "status": "passed"
            },
            "line": 6,
            "name": "user search for \"berlin\"",
            "match": {
              "arguments": [
                {
                  "val": "\"berlin\"",
                  "offset": 16
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.user_search_for(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 41000300,
              "status": "passed"
            },
            "line": 7,
            "name": "verify the result has \"berlin\"",
            "match": {
              "arguments": [
                {
                  "val": "\"berlin\"",
                  "offset": 22
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.verify_the_result_has(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 1025371800,
              "status": "passed"
            },
            "line": 8,
            "name": "close the application",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.close_the_application()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@scenario_outline_1"
          },
          {
            "name": "@smoke"
          }
        ]
      },
      {
        "line": 3,
        "name": "use is navigate to google page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 6077001600,
              "status": "passed"
            },
            "line": 4,
            "name": "user in on the google page",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.user_in_on_the_google_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-06-26T16:45:22.404Z",
        "line": 14,
        "name": "searching_word_capitals",
        "description": "",
        "id": "multiple-google-search;searching-word-capitals;capitals;5",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 10143565000,
              "status": "passed"
            },
            "line": 6,
            "name": "user search for \"ankara\"",
            "match": {
              "arguments": [
                {
                  "val": "\"ankara\"",
                  "offset": 16
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.user_search_for(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 43123000,
              "status": "passed"
            },
            "line": 7,
            "name": "verify the result has \"ankara\"",
            "match": {
              "arguments": [
                {
                  "val": "\"ankara\"",
                  "offset": 22
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.verify_the_result_has(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 825975600,
              "status": "passed"
            },
            "line": 8,
            "name": "close the application",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.close_the_application()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@scenario_outline_1"
          },
          {
            "name": "@smoke"
          }
        ]
      },
      {
        "line": 3,
        "name": "use is navigate to google page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 5198859600,
              "status": "passed"
            },
            "line": 4,
            "name": "user in on the google page",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.user_in_on_the_google_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-06-26T16:45:39.505Z",
        "line": 15,
        "name": "searching_word_capitals",
        "description": "",
        "id": "multiple-google-search;searching-word-capitals;capitals;6",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 20005265300,
              "status": "passed"
            },
            "line": 6,
            "name": "user search for \"baku\"",
            "match": {
              "arguments": [
                {
                  "val": "\"baku\"",
                  "offset": 16
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.user_search_for(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 41998300,
              "status": "passed"
            },
            "line": 7,
            "name": "verify the result has \"baku\"",
            "match": {
              "arguments": [
                {
                  "val": "\"baku\"",
                  "offset": 22
                }
              ],
              "location": "stepdefinitions.Google_Search_Step_Defs.verify_the_result_has(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 743823900,
              "status": "passed"
            },
            "line": 8,
            "name": "close the application",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.close_the_application()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@scenario_outline_1"
          },
          {
            "name": "@smoke"
          }
        ]
      }
    ],
    "name": "Multiple_google_search",
    "description": "",
    "id": "multiple-google-search",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/day19_capital_search_shortway_scenario_outline.feature",
    "tags": [
      {
        "name": "@scenario_outline_1",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      },
      {
        "name": "@smoke",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 21
        }
      }
    ]
  },
  {
    "line": 2,
    "elements": [
      {
        "start_timestamp": "2021-06-26T16:46:05.574Z",
        "line": 3,
        "name": "TC_01_reservation_manager_profile",
        "description": "",
        "id": "manger-login-test;tc-01-reservation-manager-profile",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 36125216100,
              "status": "passed"
            },
            "line": 4,
            "name": "user is on the application_login page",
            "match": {
              "location": "stepdefinitions.Login_Step_Defs.user_is_on_the_application_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 164992500,
              "status": "passed"
            },
            "line": 5,
            "name": "user enters manager_id \"manager\"",
            "match": {
              "arguments": [
                {
                  "val": "\"manager\"",
                  "offset": 23
                }
              ],
              "location": "stepdefinitions.Login_Step_Defs.user_enters_manager_id(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 222003300,
              "status": "passed"
            },
            "line": 6,
            "name": "user enters manager_password \"Manager1!\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Manager1!\"",
                  "offset": 29
                }
              ],
              "location": "stepdefinitions.Login_Step_Defs.user_enters_manager_password(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 48554752900,
              "status": "passed"
            },
            "line": 7,
            "name": "clicks on login button",
            "match": {
              "location": "stepdefinitions.Login_Step_Defs.clicks_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 64996800,
              "status": "passed"
            },
            "line": 8,
            "name": "verify login \"manager\" is displayed",
            "match": {
              "arguments": [
                {
                  "val": "\"manager\"",
                  "offset": 13
                }
              ],
              "location": "stepdefinitions.Login_Step_Defs.verify_login_is_displayed(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1033856900,
              "status": "passed"
            },
            "line": 9,
            "name": "close the application",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.close_the_application()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@manager_login"
          },
          {
            "name": "@smoke"
          }
        ]
      },
      {
        "start_timestamp": "2021-06-26T16:47:31.742Z",
        "line": 10,
        "name": "TC_02_reservation_manager_profile",
        "description": "",
        "id": "manger-login-test;tc-02-reservation-manager-profile",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 33913848100,
              "status": "passed"
            },
            "line": 11,
            "name": "user is on the application_login page",
            "match": {
              "location": "stepdefinitions.Login_Step_Defs.user_is_on_the_application_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 261998600,
              "status": "passed"
            },
            "line": 12,
            "name": "user enters manager_id \"manager2\"",
            "match": {
              "arguments": [
                {
                  "val": "\"manager2\"",
                  "offset": 23
                }
              ],
              "location": "stepdefinitions.Login_Step_Defs.user_enters_manager_id(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 201999400,
              "status": "passed"
            },
            "line": 13,
            "name": "user enters manager_password \"Manager2!\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Manager2!\"",
                  "offset": 29
                }
              ],
              "location": "stepdefinitions.Login_Step_Defs.user_enters_manager_password(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 59656261400,
              "status": "passed"
            },
            "line": 14,
            "name": "clicks on login button",
            "match": {
              "location": "stepdefinitions.Login_Step_Defs.clicks_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 322000500,
              "status": "passed"
            },
            "line": 15,
            "name": "verify login \"manager2\" is displayed",
            "match": {
              "arguments": [
                {
                  "val": "\"manager2\"",
                  "offset": 13
                }
              ],
              "location": "stepdefinitions.Login_Step_Defs.verify_login_is_displayed(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1078003900,
              "status": "passed"
            },
            "line": 16,
            "name": "close the application",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.close_the_application()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@manager_login"
          },
          {
            "name": "@smoke"
          }
        ]
      },
      {
        "start_timestamp": "2021-06-26T16:49:07.188Z",
        "line": 17,
        "name": "TC_03_reservation_manager_profile",
        "description": "",
        "id": "manger-login-test;tc-03-reservation-manager-profile",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 16910963800,
              "status": "passed"
            },
            "line": 18,
            "name": "user is on the application_login page",
            "match": {
              "location": "stepdefinitions.Login_Step_Defs.user_is_on_the_application_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 200998300,
              "status": "passed"
            },
            "line": 19,
            "name": "user enters manager_id \"manager3\"",
            "match": {
              "arguments": [
                {
                  "val": "\"manager3\"",
                  "offset": 23
                }
              ],
              "location": "stepdefinitions.Login_Step_Defs.user_enters_manager_id(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 244999500,
              "status": "passed"
            },
            "line": 20,
            "name": "user enters manager_password \"Manager3!\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Manager3!\"",
                  "offset": 29
                }
              ],
              "location": "stepdefinitions.Login_Step_Defs.user_enters_manager_password(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 29619933300,
              "status": "passed"
            },
            "line": 21,
            "name": "clicks on login button",
            "match": {
              "location": "stepdefinitions.Login_Step_Defs.clicks_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 71001900,
              "status": "passed"
            },
            "line": 22,
            "name": "verify login \"manager3\" is displayed",
            "match": {
              "arguments": [
                {
                  "val": "\"manager3\"",
                  "offset": 13
                }
              ],
              "location": "stepdefinitions.Login_Step_Defs.verify_login_is_displayed(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1053996900,
              "status": "passed"
            },
            "line": 23,
            "name": "close the application",
            "match": {
              "location": "stepdefinitions.Google_Search_Step_Defs.close_the_application()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@manager_login"
          },
          {
            "name": "@smoke"
          }
        ]
      }
    ],
    "name": "Manger_login_test",
    "description": "",
    "id": "manger-login-test",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/day19_manager_login.longway_parametrized.feature",
    "tags": [
      {
        "name": "@manager_login",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      },
      {
        "name": "@smoke",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 16
        }
      }
    ]
  }
]