<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="13" time="737.672">
    <testcase classname="Finding product on google search" name="TC01_paris_search" time="77.147">
        <system-out>
            <![CDATA[Given user in on the google page............................................passed
Given user search for "paris"...............................................passed
Then verify the result has "paris"..........................................passed
Then close the application..................................................passed
]]>
        </system-out>
    </testcase>
    <testcase classname="Finding product on google search" name="TC02_london_search" time="16.59">
        <system-out>
            <![CDATA[Given user in on the google page............................................passed
Given user search for "london"..............................................passed
Then verify the result has "london".........................................passed
Then close the application..................................................passed
]]>
        </system-out>
    </testcase>
    <testcase classname="Finding product on google search" name="TC03_berlin_search" time="132.776">
        <system-out>
            <![CDATA[Given user in on the google page............................................passed
Given user search for "berlin"..............................................passed
Then verify the result has "berlin".........................................passed
Then close the application..................................................passed
]]>
        </system-out>
    </testcase>
    <testcase classname="Finding product on google search" name="TC04_ankara_search" time="90.613">
        <system-out>
            <![CDATA[Given user in on the google page............................................passed
Given user search for "ankara"..............................................passed
Then verify the result has "ankara".........................................passed
Then close the application..................................................passed
]]>
        </system-out>
    </testcase>
    <testcase classname="Finding product on google search" name="TC05_baku_search" time="43.906">
        <system-out>
            <![CDATA[Given user in on the google page............................................passed
Given user search for "baku"................................................passed
Then verify the result has "baku"...........................................passed
Then close the application..................................................passed
]]>
        </system-out>
    </testcase>
    <testcase classname="Multiple_google_search" name="searching_word_capitals" time="21.492">
        <system-out>
            <![CDATA[Given user in on the google page............................................passed
Given user search for "paris"...............................................passed
Then verify the result has "paris"..........................................passed
Then close the application..................................................passed
]]>
        </system-out>
    </testcase>
    <testcase classname="Multiple_google_search" name="searching_word_capitals_2" time="65.825">
        <system-out>
            <![CDATA[Given user in on the google page............................................passed
Given user search for "london"..............................................passed
Then verify the result has "london".........................................passed
Then close the application..................................................passed
]]>
        </system-out>
    </testcase>
    <testcase classname="Multiple_google_search" name="searching_word_capitals_3" time="15.463">
        <system-out>
            <![CDATA[Given user in on the google page............................................passed
Given user search for "berlin"..............................................passed
Then verify the result has "berlin".........................................passed
Then close the application..................................................passed
]]>
        </system-out>
    </testcase>
    <testcase classname="Multiple_google_search" name="searching_word_capitals_4" time="17.09">
        <system-out>
            <![CDATA[Given user in on the google page............................................passed
Given user search for "ankara"..............................................passed
Then verify the result has "ankara".........................................passed
Then close the application..................................................passed
]]>
        </system-out>
    </testcase>
    <testcase classname="Multiple_google_search" name="searching_word_capitals_5" time="25.989">
        <system-out>
            <![CDATA[Given user in on the google page............................................passed
Given user search for "baku"................................................passed
Then verify the result has "baku"...........................................passed
Then close the application..................................................passed
]]>
        </system-out>
    </testcase>
    <testcase classname="Manger_login_test" name="TC_01_reservation_manager_profile" time="86.167">
        <system-out>
            <![CDATA[Given user is on the application_login page.................................passed
And user enters manager_id "manager"........................................passed
And user enters manager_password "Manager1!"................................passed
And clicks on login button..................................................passed
And verify login "manager" is displayed.....................................passed
Then close the application..................................................passed
]]>
        </system-out>
    </testcase>
    <testcase classname="Manger_login_test" name="TC_02_reservation_manager_profile" time="95.435">
        <system-out>
            <![CDATA[Given user is on the application_login page.................................passed
And user enters manager_id "manager2".......................................passed
And user enters manager_password "Manager2!"................................passed
And clicks on login button..................................................passed
And verify login "manager2" is displayed....................................passed
Then close the application..................................................passed
]]>
        </system-out>
    </testcase>
    <testcase classname="Manger_login_test" name="TC_03_reservation_manager_profile" time="48.104">
        <system-out>
            <![CDATA[Given user is on the application_login page.................................passed
And user enters manager_id "manager3".......................................passed
And user enters manager_password "Manager3!"................................passed
And clicks on login button..................................................passed
And verify login "manager3" is displayed....................................passed
Then close the application..................................................passed
]]>
        </system-out>
    </testcase>
</testsuite>
